<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화차트</title>

    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            width: 800px;
            margin: 20px auto;
        }
        li{
            list-style: none;
            overflow: hidden;
            margin: 10px;
            display: block;
            width: 200px;
            position: relative;
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            
        }
        img{
            width: 200px;
           z-index: 5;
        }
        h1{color: rgb(22, 12, 31);
            text-align: center;
        }
        p{
            margin-top: 10px;
            margin-left: 5px;
        }
        img{
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px #b1b1b1;
            z-index: 5;
            border: 12px ridge #d62424;
        }
        .info{
            width: 200px;
            border-radius: 5px;
            position: absolute;
            z-index: 10;
            top: 200px;
            transition: all 1s ease-in-out;
            opacity: 0;
            background-color: rgba(19, 19, 19, 0.7);
            color: white
           
        }
        li:hover .info{
            opacity: 1;
            transform: translateY(-100px);
        }
        h3{
            margin-left: 5px;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>영화 차트</h2>
        <ul>
            <li class="poster">
                <img src="img/도그데이즈.jpg" alt="도그데이즈">
                <div class="info">
                    <h3>도그데이즈</h3>
                    <p>특별한 단짝 덕분에 엮이게 된 이들의 기분 좋은 갓생 스토리가 시작된다!</p>
                    <p>개봉 2024.02.07.</p>
                </div>
            </li>
            <li class="poster">
                <img src="img/윙카.jpg" alt="윙카">
                <div class="info">
                    <h3>윙카</h3>
                    <p>세상에서 가장 달콤한 여정 좋은 일은 모두 꿈에서부터 시작된다!</p>
                    <p>개봉
                        2024.01.31.</p>
                </div>
            </li>
            <li class="poster">
                <img src="img/데드맨.jpg" alt="데드맨">
                <div class="info">
                    <h3>데드맨</h3>
                    <p>목숨값 단돈 500만원! 이름값 1000억? 이름에 살고, 이름에 죽는다!</p>
                    <p>개봉
                        2024.02.07.</p>
                </div>
            </li>
        </ul>

    </div>
</body>
</html>